<!DOCTYPE html>
<html lang="id">
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<header>
  <h1>Blogs</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
  
<main>
  <section>
    <h2>Tren Makeup untuk Tahun 2024</h2>
    <p>Tren makeup terus berkembang, dan pada tahun 2024 kita melihat adanya pergeseran menuju tampilan yang bold dan eksperimental. Mulai dari eyeliner neon hingga lipstik metallic, tahun ini semuanya tentang membuat pernyataan dengan makeup Anda. Tetap selangkah di depan dengan mencoba tren terbaru ini!</p>
  </section>

  <section>
    <h2>Pakaian Wajib Untuk Musim Ini</h2>
    <p>Saat musim berubah, begitu juga tren fashion. Tahun ini, blazer oversized, lengan statement, dan sepatu boot chunky adalah beberapa item wajib untuk lemari pakaian Anda. Padukan dan cocokkan potongan-potongan ini untuk menciptakan gaya unik Anda sendiri dan berbeda dari yang lain!</p>
  </section>

  <section>
    <h2>Seni Hidup Estetika</h2>
    <p>Menjalani gaya hidup estetika adalah tentang menyelubungi diri Anda dengan keindahan dan inspirasi. Entah itu menciptakan sudut baca yang nyaman, mengkurasi lemari pakaian minimalis, atau merancang ruang yang tenang, hidup estetika adalah tentang menemukan kebahagiaan dalam hal-hal kecil dan merangkul kesederhanaan.</p>
  </section>
</main>

</html>
